{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestionsAndAnswersContext": "Server=(localdb)\\mssqllocaldb;Database=QuestionsAndAnswersContext-ee61ecf6-9bbb-4a81-b94a-1bd528b74ab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}